﻿<!DOCTYPE html>
<html style="overflow: visible; height: initial;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./Flyme 6_files/analytics.js"></script>
    <title>Flyme 6</title>
    <meta name="description" content="Более прямой дизайн, комплексная защита безопасности, мощный двигатель, все в новой Flyme6">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="./css/designChange.css">
<script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
var AdFox_getCodeScript = function() {};
AG_onLoad(function() { AG_each('iframe[id^="AdFox_iframe_"]', function(el) { if (el && el.parentNode) { el.parentNode.removeChild(el); } }); });
try { Object.defineProperty(window, 'noAdsAtAll', { get: function() { return true; } }); } catch (ex) {}
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script></head>
<body style="overflow: visible; height: initial;">
<script>
    var bodyCon = document.getElementsByTagName('body')[0],
        isIe = navigator.userAgent.indexOf('MSIE') != -1 || (navigator.userAgent.indexOf('Trident') != -1 && navigator.userAgent.indexOf('rv:11') != -1),
        isOpera = navigator.userAgent.indexOf('Opera') != -1 || navigator.userAgent.indexOf('OPR/') != -1,
        isMobile = navigator.userAgent.indexOf('Mobile') != -1 && 'ontouchstart' in window,
        hasVideo = !!(document.createElement('video').canPlayType);
    if (isIe) {
        bodyCon.className = bodyCon.className + ' isIeEnvironment';
    }
    if (!hasVideo || isMobile || isOpera) {
        bodyCon.className = bodyCon.className + ' isNoVideo';
    }
</script>

<h1 class="hidecon">flyme6</h1>
<h2 class="hidecon">flyme6</h2>
<div class="header mask"></div>
<div class="header">
    <div class="wrapper">
        <a class="logo" href="http://www.flymeos.com/ru/"> <img src="./img/flyme_logo_main.png" width="101" height="37"></a>
        <ul>
            <li><a href="http://www.flymeos.com/">Главная</a></li>
            <li><a href="javascript:void(0);" class="checked">Flyme 6</a></li>
            <li><a href="http://www.flymeos.com/ru/firmware">Загрузить</a></li>
            <li><a href="http://forum.flymeos.com/" target="_blank">Форум</a></li>
            <li><a href="http://www.meizu.com/ru/" target="_blank">MEIZU</a></li>
        </ul>
    </div>
</div>
<div class="flyme_txt float_nav" id="floatNav">
    <p class="page_nav">
        <a href="javascript:void(0);"><span class="nav_text">Совершенно новый дизайн</span></a>
        <a href="javascript:void(0);"><span class="nav_text">One Mind</span></a>
        <a href="javascript:void(0);"><span class="nav_text">Мощные функции</span></a>
        <a href="javascript:void(0);"><span class="nav_text">Новые принципы безопасности</span></a>
    </p>
</div>
<div id="fullpage" class="flyme_txt fullpage-wrapper" style="height: 100%; position: relative; transform: translate3d(0px, 0px, 0px);">
    <div class="warp_con design_page0 section active_one fp-section active" id="designIndex" hasset="1" style="height: 1000px;">
        <div class="design_page_index">
            <div class="flyme_logo_con">
                <img src="./img/flyme5_logo.png" width="182" height="198" class="flyme5_logo">
                <img src="./img/flyme6_logo.png" width="139" height="198" class="flyme6_logo">
            </div>
            <div class="flyme_logo"><img src="./img/flyme_logo.png" width="99" height="39" class="flyme6_logo"></div>
            <p class="flyme_about">Концепция системы более четкая, привлекательная и сосредоточенная на контенте. В ОС  Flyme 6<br> реализованы привлекательные механизмы навигации и просмотра веб-сайтов с изысканной живой <br>анимацией. Новый интеллектуальный движок One Mind автоматически отслеживает предпочтения<br>пользователя и предлагает решения на основе различных сценариев, делая использование смартфона<br>максимально простым и удобным. Усовершенствованный безопасный режим — Parallel Space — дает<br>возможность пользователям легко переключаться между несколькими учетными записями или сценариями.</p>
            <p class="look_video">
                <a href="javascript:void(0);" class="js_video_nav">Посмотреть видео&nbsp;&nbsp;<span class="iconfont">▶️</span></a>
            </p>
    <p class="page_nav">
                <a href="javascript:void(0);"><span class="nav_text">Совершенно новый дизайн</span></a>
                <a href="javascript:void(0);"><span class="nav_text">One Mind</span></a>
                <a href="javascript:void(0);"><span class="nav_text">Мощные функции</span></a>
                <a href="javascript:void(0);"><span class="nav_text">Новые принципы безопасности</span></a>
            </p>
        </div>
        <div class="circle_img_con">
            <img class="circle_img circle_img0" src="./img/circle0.png" width="947" height="947">
            <img class="circle_img circle_img1" src="./img/circle1.png" width="1317" height="1330">
            <img class="circle_img circle_img2" src="./img/circle2.png" width="814" height="814">
            <img class="circle_img circle_img3" src="./img/circle3.png" width="22" height="22">
            <img class="circle_img circle_img4" src="./img/circle4.png" width="32" height="32">
        </div>
    </div>
    <div class="warp_con design_page1 section fp-section" id="designTotal" data-nav="1" hasset="1">
        <h3 class="hidecon">Дизайн</h3>
        <div class="main_con">
            <p class="design_title flyme_title">Дизайн</p>
            <p class="flyme_about">Основа системы — это безупречный контент. При разработке контента применялся нетрадиционный и более<br>прямой подход, и наш дизайн полностью отражает суть контента. ОС Flyme 6 — это идеальное сочетание  <br>контента и дизайна, обеспечивающее уникальный контекстно-зависимый интерфейс, который поражает  <br>удобством и наглядностью. Дизайн контента поистине превосходен.</p>
            <div class="design_page1_phone">
                <img class="design_page1_phone_img0" src="./img/design_page1_phone0.png" width="195" height="417">
                <img class="design_page1_phone_img1" src="./img/design_page1_phone1.png" width="253" height="549">
                <img class="design_page1_phone_img2" src="./img/design_page1_phone2.png" width="275" height="527">
                <img class="design_page1_phone_img3" src="./img/design_page1_phone3.png" width="174" height="417">
            </div>
        </div>
    </div>
    <div class="warp_con design_page2 section fp-section" id="designColor">
        <div class="design_page2_color design_page2_color0 active"></div>
        <div class="design_page2_color design_page2_color1"></div>
        <div class="design_page2_color design_page2_color2"></div>
        <div class="design_page2_color design_page2_color3"></div>
        <div class="design_page2_color design_page2_color4"></div>
        <div class="design_page2_color design_page2_color5"></div>
        <div class="design_page2_color design_page2_color6"></div>
        <div class="main_con">
            <div class="design_page_text">
                <h3 class="design_title flyme_title">Яркий и интуитивно понятный — как раз для молодежи </h3>
                <p class="flyme_about">Радикальность — цвета многих молодых людей. Яркие и интенсивные цвета подчеркивают дерзость молодых. </p>
                <div class="nav_color">
                    <div class="color_nav_bg"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_change.png" width="324" height="59"></div>
                    <div class="nav_color_bg">
                        <a href="javascript:void(0);" class="nav_color0 active"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_circle.png" width="34" height="34"></a>
                        <a href="javascript:void(0);" class="nav_color1"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_circle.png" width="34" height="34"></a>
                        <a href="javascript:void(0);" class="nav_color2"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_circle.png" width="34" height="34"></a>
                        <a href="javascript:void(0);" class="nav_color3"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_circle.png" width="34" height="34"></a>
                        <a href="javascript:void(0);" class="nav_color4"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_circle.png" width="34" height="34"></a>
                        <a href="javascript:void(0);" class="nav_color5"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_circle.png" width="34" height="34"></a>
                        <a href="javascript:void(0);" class="nav_color6"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/color_circle.png" width="34" height="34"></a>
                    </div>
                </div>
            </div>
            <div class="design_page2_phone">
                <img class="design_page2_phone_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_phone.png" width="664" height="1212" alt="??????">
                <img class="design_page2_img active" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_img0.png" width="451" height="729" alt="blue??">
                <img class="design_page2_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_img1.png" width="451" height="729" alt="yellow??">
                <img class="design_page2_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_img2.png" width="451" height="729" alt="hardred??">
                <img class="design_page2_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_img3.png" width="451" height="729" alt="red??">
                <img class="design_page2_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_img4.png" width="451" height="729" alt="???">
                <img class="design_page2_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_img5.png" width="451" height="729" alt="cyan??">
                <img class="design_page2_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page2_img6.png" width="451" height="729" alt="orenge??">
            </div>
        </div>
    </div>
    <div class="warp_con design_page3_new_out" id="designNewSpace">
        <div class="warp_con design_page3 design_page3_new section fp-section" id="designNew">
            <h3 class="hidecon">Практичность за ярким внешним видом</h3>
            <div class="main_con">
                <p class="design_title flyme_title">Практичность за ярким внешним видом</p>
                <p class="jsIeNoAn flyme_about">Удобный для восприятия текст — это результат сложных расчетов и тщательной настройки множества <br> параметров. Точное расположение точек и линий обеспечивает филигранное представление текста. Текст <br>превосходно воспринимается как при беглом, так и при длительном, неспешном чтении. </p>
                <div class="jsIeNoAn design_page3_more">
                    <h4 class="flyme_title">Плотность шрифта изменена для более комфортного чтения</h4>
                    <p>Для заголовков и основного текста используется разная <br> плотность шрифта.Улучшенное, более четкое представление <br>текста гарантирует удобство при чтении. </p>
                </div>
                <img class="jsIeNoAn design_pages_phone design_pages_phone0" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page3_phone0.png" width="529" height="744">
            </div>
        </div>
        <div class="warp_con design_page3 design_page3_space section fp-section" id="designSpace">
            <div class="main_con">
                <div class="jsIeNoAn design_page3_more">
                    <h4 class="flyme_title">Пробелы стали больше, и текст выглядит отчетливее</h4>
                    <p>Важные фрагменты текста выделяются разрядкой. <br>Оформлениетекста упрощенo путем исключения <br>избыточных элементов.</p>
                </div>
                <img class="jsIeNoAn design_pages_phone design_pages_phone1" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page3_phone1.png" width="529" height="744">
            </div>
        </div>
    </div>
    <div class="warp_con design_page4 section fp-section" id="designAni">
        <h3 class="hidecon">Гармония формы и содержания</h3>
        <div class="main_con">
            <p class="design_title flyme_title">Гармония формы и содержания</p>
            <p class="flyme_about">Новейшая система Action View представляет контент уникальным способом — графическое содержимое  <br>оживает при малейшем движении пальцев.</p>
            <div class="design_page4_show">
                <div class="design_page4_showcon design_page4_task">
                    <div class="design_page4_phone">
                        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone0.png" width="249" height="518">
                        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone0_img.png" class="design_page4_animation0" width="230" height="410">
                        <video width="230" height="414" class="design_page4_video0" data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/newInteraction/multitask.mp4"></video>
                    </div>
                    <div class="design_page4_explain">
                        <h4>Многозадачный режим</h4>
                        <a href="javascript:void(0);" class="replay_btn">Видео &nbsp;<em class="iconfont">▶️</em></a>
                    </div>
                </div>
                <div class="design_page4_showcon design_page4_specific">
                    <div class="design_page4_explain">
                        <h4>Анимированные значки</h4>
                        <a href="javascript:void(0);" class="replay_btn">Видео &nbsp;<em class="iconfont">▶️</em></a>
                    </div>
                    <div class="design_page4_phone">
                        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone1.png" width="310" height="333">
                        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone1_img.png" class="design_page4_animation1" width="285" height="508">
                        <video width="285" class="design_page4_video1" data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/newInteraction/icondetails.mp4"></video>
                    </div>
                </div>
                <div class="design_page4_showcon design_page4_feedback">
                    <div class="design_page4_explain">
                        <h4>Динамичное реагирование</h4>
                        <a href="javascript:void(0);" class="replay_btn">Видео &nbsp;<em class="iconfont">▶️</em></a>
                    </div>
                    <div class="design_page4_phone">
                        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone1.png" width="310" height="333">
                        <img class="design_page4_animation1" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone1_img0.png" width="285" height="376">
                        <video width="285" class="design_page4_video1" data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/newInteraction/resultfeedback.mp4"></video>
                    </div>
                </div>
                <div class="design_page4_showcon design_page4_weather">
                    <div class="design_page4_phone">
                        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone0.png"  width="249" height="518">
                        <img class="" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page4_phone0_img0.png" width="249" height="518">
                        <video width="230" height="414" class="design_page4_video0" data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/newInteraction/weatherflow.mp4"></video>
                    </div>
                    <div class="design_page4_explain">
                        <h4 class="Multiple_line_h4">Динамический фон с информацией о погоде </h4>
                        <a href="javascript:void(0);" class="replay_btn">Видео &nbsp;<em class="iconfont">▶️</em></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="warp_con design_page5 section fp-section" id="designSmart">
        <h3 class="hidecon">Интеллектуальный и изысканный интерфейс</h3>
        <div class="main_con">
            <p class="design_title flyme_title">Интеллектуальный и изысканный интерфейс </p>
            <p class="flyme_about">Pеализованная в ОС Flyme 6 Новая трехмерная анимация делает представление контента еще более<br> наглядным. К услугам пользователя более 200 новых анимированных элементов интерфейса, которые <br>можно включать по желанию. Новый интерфейс OC Flyme 6 не оставит никого равнодушным.</p>
            <div class="design_page5_img">
                <img class="jsIeNoAn design_page5_img0" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page5_img0.png" width="492" height="682">
                <img class="jsIeNoAn design_page5_img1" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page5_img1.png" width="492" height="682">
                <img class="jsIeNoAn design_page5_img2" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page5_img2.png" width="492" height="682">
                <img class="jsIeNoAn design_page5_img3" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page5_img3.png" width="492" height="682">
                <img class="jsIeNoAn design_page5_img4" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/designChange/design_page5_shadow.png" width="951" height="241">
            </div>
        </div>
    </div>
    <div class="warp_con game_mode_page section fp-section" id="game" data-nav="2">
        <div class="game_title_con">
            <div class="function_page_con_bg">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/common/page_space_bg.jpg" class="function_time_bg">
            </div>
            <h2 class="hidecon">Интеллектуальный движок</h2>
            <div class="txt">
                <p class="flyme_title">Интеллектуальный движок</p>
                <p>One Mind, специально разработанный интеллектуальный движок, автоматически отслеживает и запоминает <br>предпочтения пользователя в различных ситуациях, чтобы впоследствии предлагать оптимальные решения.<br>Не требуя дополнительной настройки, алгоритм One Mind с первого же дня взаимодействия со смартфоном<br>автоматически подстраивается под пользователя.</p>
            </div>
        </div>
        <div class="game_mode_page_con">
            <div class="function_page_con_bg">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/game.png" class="function_time_bg">
            </div>
            <div class="sec_inner">
                <h2 class="hidecon">Игровой режим</h2>
                <div class="txt">
                    <p class="flyme_title">Игровой режим</p>
                    <p>One Mind распознает режим игры сразу же после запуска игрового приложения и подстраивает интерфейс<br> для оптимального взаимодействия. Ускорение и оптимальное распределение ресурсов памяти позволяет<br>запускать игры без снижения производительности. В игровом режиме блокируются все неважные всплывающие уведомления, <br>обеспечивается возможность ответа на входящие вызовы и отключаются управляющие жесты,<br>чтобы ничего не отвлекало от игры. Интеллектуальный модуль защиты сети Network Protection распознает<br>онлайн-игры и поддерживает сетевое подключение.</p>
                </div>
                <div class="game_engine_img" data-animate="one">
                    <img class="jsIeNoAn bg2" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/game_2.png" width="945" height="454">
                    <img class="jsIeNoAn bg3 game_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/game_3.png" width="1395" height="462">
                    <img class="jsIeNoAn bg4 game_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/game_4.png" width="673" height="733">
                    <img class="bg5 game_img" data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/besmirch_img.png" width="1438" height="406">
                </div>
                <div class="annotation">*1998-2017 TENCENT. ALL RIGHTS RESERVED</div>
            </div>
        </div>
    </div>
    <div class="warp_con game_repair_page section fp-section" id="night_repair">
        <div class="function_page_con_bg">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/night_bg.png" class="function_time_bg" style="width:1600px;" width="1600" height="898">
        </div>
        <div class="sec_inner">
            <h3 class="hidecon">Ночной режим автоматического восстановления</h3>
            <div class="txt">
                <p class="flyme_title">Ночной режим автоматического восстановления</p>
                <p>Алгоритм One Mind самостоятельно распознает время работы и отдыха владельца. Когда вы спите, система<br>автоматически переходит в режим самообслуживания и выполняет дефрагментацию файлов,<br>очистку системного кэша, оптимизацию фоновых приложений, снижает энергопотребление в режиме <br>ожидания и высвобождает системные ресурсы.Новая интеллектуальная система становится неотъемлемой<br>частью жизни владельца. </p>
            </div>
        </div>
    </div>
    <div class="warp_con game_kill_page section fp-section" id="process">
        <div class="sec_inner">
            <h3 class="hidecon">Process Reaper</h3>
            <div class="txt">
                <p class="flyme_title">Process Reaper</p>
                <p>Чистильщик процессов Process Reaper анализирует типы и поведение приложений, а затем принимает меры<br>на основе предпочтений пользователя. Принудительно завершая процессы, использующие много памяти<br>или проявляющие ненормальное поведение, и оставляя активными лишь необходимые процессы, Process<br>Reaper предотвращает ошибочное завершение работы приложений и снижает потребление ресурсов<br>системы. Интеллектуальный алгоритм очистки процессов гарантирует стабильную, бесперебойную работу.</p>
            </div>
            <div class="process_iconbox" data-animate="one">
                <div class="jsIeNoAn process_icon1 process_icon">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon1_0.png" class="process_icon_img" width="108" height="108">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon1.png" class="process_icon_img0" width="108" height="108">
                </div>
                <div class="jsIeNoAn process_icon2 process_icon">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon2_0.png" class="process_icon_img" width="108" height="108">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon2.png" class="process_icon_img0" width="108" height="108">
                </div>
                <div class="jsIeNoAn process_icon3 process_icon">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon3.png" width="108" height="108">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/winxin_aperture.png" width="150" height="150" class="winxin_aperture">
                </div>
                <div class="jsIeNoAn process_icon4 process_icon">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon4_0.png" class="process_icon_img" width="108" height="108">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon4.png" class="process_icon_img0" width="108" height="108">
                </div>
                <div class="jsIeNoAn process_icon5 process_icon">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon5_0.png" class="process_icon_img" width="108" height="108">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon5.png" class="process_icon_img0" width="108" height="108">
                </div>
                <div class="jsIeNoAn process_icon6 process_icon">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon6_0.png" class="process_icon_img" width="108" height="108">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/process_icon6.png" class="process_icon_img0" width="108" height="108">
                </div>
            </div>
        </div>
    </div>
    <div class="warp_con game_repair_start section fp-section" id="start">
        <div class="sec_inner">
            <h3 class="hidecon">Быстрый запуск</h3>
            <div class="txt">
                <p class="flyme_title">Быстрый запуск</p>
                <p>One Mind отслеживает привычки пользователя, выявляет наиболее часто используемые приложения в<br> различные периоды времени, своевременно освобождая необходимые этим приложениям ресурсы.<br>Результат ощущается сразу же после запуска службы.</p>
            </div>
            <div class="process_bg"><img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/gameEngine/start_bg.png" width="1203" height="387"></div>
        </div>
    </div>
    <div class="warp_con function_spare_page section fp-section" id="functionSpare" data-nav="3">
        <div class="game_title_con">
            <div class="function_page_con_bg">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/space_bg_function.jpg" class="function_time_bg">
            </div>
            <h2 class="hidecon">Мощные функции</h2>
            <div class="txt">
                <p class="flyme_title">Мощные функции</p>
                <p>В новой версии ОС Flyme 6 представлены сотни новых функций. ОС Flyme не просто удовлетворяет возникающие потребности, <br>а предугадывает их, стараясь сделать работу пользователя максимально простой и удобной. Это огромный <br>шаг вперед в совершенствовании операционных систем для смартфонов. Мы предлагаем систему <br>с мощными функциями и достаточно простую в использовании, привнося в повседневную жизнь небывалую легкость. </p>
            </div>
        </div>
        <div class="main_con">
            <h3 class="hidecon">Parallel Space</h3>
            <div class="function_page_txt">
                <p class="flyme_title">Parallel Space</p>
                <p>Parallel Space — это, пожалуй, лучший диспетчер конфиденциального режима. Он предоставляет возможность<br>
                    выбора разных режимов для различных сценариев и позволяет переключать сценарии на лету. При разблокировании <br>
                    телефона пользователь может легко переключаться между конфиденциальным и обычным режимами путем<br>ввода пароля или идентификации по отпечатку пальца. Легкое<br>переключение упрощает управление.</p>
            </div>
            <div class="function_spare_phone_list">
                <div class="function_spare_phone function_spare_phone0">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_page0_phone0.png" class="function_spare_phone_img" width="278" height="541">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_spare_img0.png" class="function_spare_img" width="224" heigt="398">
                    <video data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/replication/visitorMode.mp4" width="224" height="398" class="function_mode_video"></video>
                </div>
                <div class="function_spare_phone function_spare_phone1">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_page0_phone0.png" class="function_spare_phone_img" width="278" height="541">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_spare_img1.png" class="function_spare_img" width="224" heigt="398">
                    <video data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/replication/normalMode.mp4" width="224" height="398" class="function_mode_video"></video>
                </div>
                <div class="function_spare_phone function_spare_phone2">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_page0_phone0.png" class="function_spare_phone_img" width="278" height="541">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_spare_img2.png" class="function_spare_img" width="224" heigt="398">
                    <video data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/replication/privacyMode.mp4" width="224" height="398" class="function_mode_video"></video>
                </div>
            </div>
        </div>
    </div>
    <!-- ???? ???? E-->
    <!-- ???? S-->
    <div class="warp_con function_children_page section fp-section" id="functionChildren">
        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_children_left.png" width="925" height="748" class="function_beauty_bg0">
        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_children_right.png" width="574" height="750" class="function_beauty_bg1">
        <h3 class="hidecon">Kid's Space</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Kid's Space</p>
                <p>Инновационная функция Kid's Space предоставляет родителям<br>возможность создать в мобильном телефоне<br>отдельную среду для ребенка. Реализованные в OC Flyme<br>функции блокирования экрана в режиме пониженного<br>энергопотребления и защиты от гаджетомании — это<br>забота о ваших детях. Благодаря функции Children’s Space<br>вы можете не волноваться, когда ваши дети<br>играют с телефоном.</p>
            </div>
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_children_phone.png" class="function_children_phone" width="345" height="719">
        </div>
    </div>
    <div class="warp_con function_time_page section fp-section" id="functionTime">
        <div class="function_page_con_bg">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_timer_bg.jpg" class="function_time_bg">
        </div>
        <h3 class="hidecon">Средство восстановления<br>контактов</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Средство восстановления контактов</p>
                <p>Полностью восстанавливает исходные данные.<br>Наглядное и точное восстановление контактов<br>на заданную дату.</p>
                <a href="javascript:void(0);" class="replay_btn">Видео &nbsp;<em class="iconfont">▶️</em></a>
            </div>
            <div class="function_time_phone_con">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_time_phone.png" class="function_time_phone_img" width="329" height="663">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_time_img.png"  class="function_time_img" width="268" height="476"/>
                <video data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/timeMachine/time.mp4" width="268" height="476" class="function_time_video"></video>
            </div>
        </div>
    </div>
    <div class="warp_con function_recycle_page section fp-section" id="functionRecycle">
        <h3 class="hidecon">Персональная корзина</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Персональная корзина</p>
                <p>Все данные сохраняются в неизменном виде. <br>Из этой корзины можно быстро восстановить<br>сообщения и заметки, которые были удалены по ошибке.</p>
            </div>
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_recycle_phone.png" class="function_recycle_phone_img" width="329" height="663">
        </div>
    </div>
    <div class="warp_con function_notice_page section fp-section" id="functionNotice">
        <div class="function_page_con_bg">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_manage_notice.png" class="function_notice_bg">
        </div>
        <h3 class="hidecon">Управление уведомлениями</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Управление уведомлениями</p>
                <p>Принцип эстетического управления: добивайтесь больших результатов прилагая меньше усилиями</p>
            </div>
            <div class="function_notice_video_nav">
                <div class="video_nav_con active" data-infovideo-nav="">
                    <h4><em class="icon_sprite notice_shortcut "></em>Интеллектуальная система хранения уведомлений</h4>
                    <p>Система автоматически определяет степень<br>важности уведомлений, поступающих от различных<br>приложений.Маловажные уведомления хранятся в<br>отдельном списке в правом верхнем углу панели уведомлений, благодаря чему смартфон издает<br>меньше звуков, а экран не перегружается<br>информацией.</p>
                </div>
                <div class="video_nav_con active" data-infovideo-nav="">
                    <h4><em class="icon_sprite notice_accept"></em>Ярлык управления уведомлений</h4>
                    <p>При длительном касании области уведомлений<br>появляется ярлык окна управления<br>уведомлениями вместе со всплывающим окном<br> настроек.</p>
                </div>

            </div>
            <div class="function_notice_video_list">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_notice_phone.png" width="336" height="654">
                <div class="function_notice_video active" data-infovideo-con="">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_notice_img1.png" width="273" height="485" class="function_notice_img">
                    <video data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/informManage/informTakeIn.mp4" width="273" height="485" class="function_notice_videoin"></video>
                </div>
                <div class="function_notice_video" data-infovideo-con="">
                    <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_notice_img0.png" width="273" height="485" class="function_notice_img">
                    <video data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/informManage/informManege.mp4" width="273" height="485" class="function_notice_videoin"></video>
                </div>
            </div>
        </div>
    </div>
    <div class="warp_con function_multitask_page section fp-section" id="functionMultitask">
        <h3 class="hidecon">Новый алгоритм управления<br>многозадачностью</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Новый алгоритм управления многозадачностью</p>
                <p><span>Горизонтальное расположение</span><i></i><a>больше информации в интерфейсе</a></p>
                <p><span>Отключение одним касанием</span><i></i><a>мгновенное завершение фоновых задач</a> </p>
                <p><span>Потянуть карточку вниз</span><i></i><a>отображение дополнительных функций, таких как<br> блокировка, смещение окон и разделение экрана</a> </p>
                <p><span>Потянуть карточку вверх</span><i></i><a>быстрое завершение связанных задач</a> </p>
                <p><span>Содержимое памяти</span><i></i><a>сведения об использовании памяти отображаются в<br>левом нижнем углу экрана; здесь же можно удалить<br>процессы, использующие много памяти.</a></p><a>
                </a><a href="javascript:void(0);" class="replay_btn">Видео &nbsp;<em class="iconfont">▶️</em></a>
            </div>
            <div class="function_multitask_phone">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_multitask_phone.png" class="function_multitask_phone_img" width="379" height="761">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_multitask_img.png" class="function_multitask_img" width="322" heigt="573">
                <video data-video="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/multitask/multitask.mp4" class="multitask_video" width="322" height="573"></video>
            </div>
        </div>
    </div>
    <div class="warp_con function_arithmetic_page section fp-section" id="functionArithmetic">
        <h3 class="hidecon">Мощный алгоритм «1 из N»</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Мощный алгоритм «1 из N»</p>
                <p>Мы не жалеем сил ради достижения лучшего результата. Высокая точность распознавания объектов, <br>превосходящая 90%, уменьшает эффект дрожания камеры. При нажатии кнопки спуска<br> камера автоматически делает N-ное количество снимков, а затем с помощью специального алгоритма<br> выбирает лучший из них. За каждым отличным снимком стоит мощный алгоритм.</p>
            </div>
            <div class="function_arithmetic_photo">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/photon0.png" class="jsIeNoAn photon0" width="698" height="547">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/photon1_0.png" class="jsIeNoAn photon1" width="597" height="471">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/photon1_1.png" class="jsIeNoAn photon1_1" width="597" height="471">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/photon2_0.png" class="jsIeNoAn photon2" width="533" height="423">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/photon2_1.png" class="jsIeNoAn photon2_1" width="533" height="423">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/photon3_0.png" class="jsIeNoAn photon3" width="476" height="380">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/photon3_1.png" class="jsIeNoAn photon3_1" width="476" height="380">
            </div>
        </div>
    </div>
    <div class="warp_con function_beauty_page section fp-section" id="functionBeauty">
        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_autodyne_left.png" width="509" height="843" class="function_beauty_bg0">
        <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_autodyne_right.png" width="509" height="843" class="function_beauty_bg1">
        <h3 class="hidecon">Ретушь лиц</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Ретушь лиц</p>
                <p>Превосходные снимки и гарантированная красота В<br>сотрудничестве с компанией Arcsoft, известным разработчиком<br>систем автоматизированной ретуши лиц, мы создали новый<br>интеллектуальный алгоритм ретуши на основе специальных<br>эффектов для усиления естественной привлекательности. Режимы<br>Advanced Beautification, Real-time Beautification и Makeup, а также<br>функции обработки деталей, такие как осветление, коррекция<br>овала лица и макияж, позволяют получать превосходные снимки.
            </p></div>
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_autodyne_phone.png" class="function_beauty_phone" width="597" height="902">
        </div>
    </div>
    <div class="warp_con function_delay_page section fp-section" id="functionDelay">
        <div class="function_page_con_bg">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_delay_bg.jpg" nopreload="" class="function_delay_bg">
        </div>
        <h3 class="hidecon">Мгновенная съемка прекрасных сюжетов</h3>
        <div class="main_con">
            <div class="function_page_txt">
                <p class="flyme_title">Мгновенная съемка прекрасных сюжетов</p>
                <p>Bы больше не пропустите ни одного замечательного момента. Камера с нулевой задержкой<br>позволяет поймать нужный момент и получить четкий снимок практически мгновенно. Теперь съемка стала<br>проще и увлекательнее.</p>
            </div>
            <div class="function_delay_phone">
                <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/function/function_delayed_phone.png" class="function_delayed_phone" width="998" height="478">
            </div>
        </div>
    </div>
    <div class="warp_con web_safe_page section fp-section" id="safeWeb" data-nav="4">
        <h2 class="hidecon">Новые принципы безопасности</h2>
        <div class="main_con">
            <div class="safe_page_title">
                <p class="flyme_title">Новые принципы безопасности</p>
                <p>Mногофакторная система безопасности обеспечивает защиту вашего телефона от любых атак.<br>Стратегии защиты линии связи, в частности, при работе в Интернете и при выполнении платежей,<br> все время совершенствуются на основе анализа поведения пользователя. С целью защиты вашего<br> телефона база данных системы безопасности постоянно обновляется в режиме реального времени.</p>
            </div>
            <h3 class="hidecon">Безопасность при просмотре веб-страниц</h3>
            <div class="jsIeNoAn safe_page_txt">
                <p class="flyme_title">Безопасность при просмотре веб-страниц</p>
                <p>Для защиты пользователя во время работы в Интернете в браузере<br>используется обновляемая база безопасных URL-адресов, что позволяет<br>автоматически идентифицировать безопасные веб-сайты,вносить их в<br> базу и предупреждать о потенциальных угрозах безопасности.</p>
            </div>
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/safeChange/web_safe_bg_img0.png" class="web_safe_circle web_safe_circle0" width="925" height="816">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/safeChange/web_safe_bg_img1.png" class="web_safe_circle web_safe_circle1" width="756" height="756">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/safeChange/store_safe_phone.png" width="516" height="921" class="jsIeNoAn store_safe_phone">
        </div>
    </div>
    <div class="warp_con pay_safe_page section fp-section" id="safePay">
        <h3 class="hidecon">Безопасность платежей</h3>
        <div class="main_con">
            <div class="jsIeNoAn safe_page_txt">
                <p class="flyme_title">Безопасность платежей</p>
                <p>В облаке можно устанавливать гибкие приложения с<br>высоким уровнем защиты, которые позволяют автоматически<br>анализировать ситуацию и быстро включать меры безопасности.<br>ОС  Flyme обеспечивает полную защиту платежи с помощью<br>таких методов, как проверка прав других приложений, запрет на<br>обновление страницы оплаты, защита от несанкционированного<br>чтения кодов подтверждения, отправляемых в SMS, а также<br>использование безопасных способов ввода.</p>
            </div>
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/safeChange/pay_arrow0.png" class="pay_arrow_img pay_arrow_img0" width="458" height="529">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/safeChange/pay_arrow0.png" class="pay_arrow_img pay_arrow_img1" width="740" height="855">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/safeChange/pay_arrow0.png" class="pay_arrow_img pay_arrow_img2" width="485" height="560">
            <img data-src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/images/safeChange/pay_safe_phone.png" width="559" height="988" class="jsIeNoAn pay_safe_phone">
        </div>
    </div>
    <div class="warp_con discern_safe_page section fp-section" id="safeDiscern" hasset="1">
        <div class="discern_safe_bg"></div>
        <h3 class="hidecon">Система защиты от мошеннических базовых станций</h3>
        <div class="main_con">
            <div class="jsIeNoAn safe_page_txt">
                <p class="flyme_title">Система защиты от мошеннических базовых станций</p>
                <p>Благодаря использованию технологии идентификации мошеннических<br>базовых станций, реализованной на уровне микросхем, соединение<br>между телефоном и мошеннической базовой станцией сразу же<br>разрывается. Для повышения безопасности телефона пользователю<br>предоставляется доступ к постоянно обновляемой базе мошеннических<br>базовых станций. Кроме того, мы собираемся передать разработанную<br>нами технологию производителям телефонов телефонов и<br>соответствующим ведомствам. Вместе мы сможем справиться<br>с угрозами и защитить телефон от мошенничества, связанного с<br>использованием мошеннических базовых станций.</p>
            </div>
            <img src="./img/page_discern_circle.png" class="discern_safe_circle discern_safe_circle0 discern_safe_circle_ie" width="1192" height="1192">
            <img src="./img/page_discern_circle.png" class="discern_safe_circle discern_safe_circle1 discern_safe_circle_ie" width="719" height="719">
            <img src="./img/page_discern_circle.png" class="discern_safe_circle discern_safe_circle2 discern_safe_circle_ie" width="436" height="436">
            <img src="./img/page_discern_circle.png" class="discern_safe_circle discern_safe_circle2 discern_safe_circle2_1" width="218" height="218">
            <img src="./img/page_discern_circle.png" class="discern_safe_circle discern_safe_circle2 discern_safe_circle2_2" width="218" height="218">
            <img src="./img/page_discern_circle.png" class="discern_safe_circle discern_safe_circle2 discern_safe_circle2_3" width="218" height="218">
            <img src="./img/page_discern_arrow.png" class="discern_safe_arrow" width="508" height="553">
        </div>
    </div>
</div>
<div class="video_design_win" id="videoFlyme6Win">
    <div class="video_mask"></div>
    <div class="video_design_con">
        <div class="js_video_design_con">
            <div id="videoFlyme6Con" class="video-js vjs-default-skin my_video_style vjs-paused vjs-controls-enabled vjs-user-inactive" style="width: 960px; height: 540px;"><video id="videoFlyme6Con_html5_api" class="vjs-tech" preload="none" data-setup="{}">
                <source src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/videoDesign/flymeAbout.mp4" type="video/mp4">
            </video><div></div><div class="vjs-poster" tabindex="-1" style="display: none;"></div><div class="vjs-text-track-display"></div><div class="vjs-loading-spinner"></div><div class="vjs-big-play-button" role="button" aria-live="polite" tabindex="0" aria-label="play video"><span aria-hidden="true"></span></div><div class="vjs-control-bar"><div class="vjs-play-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Play</span></div></div><div class="vjs-current-time vjs-time-controls vjs-control"><div class="vjs-current-time-display" aria-live="off"><span class="vjs-control-text">Current Time </span>0:00</div></div><div class="vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-controls vjs-control"><div class="vjs-duration-display" aria-live="off"><span class="vjs-control-text">Duration Time </span>0:00</div></div><div class="vjs-remaining-time vjs-time-controls vjs-control"><div class="vjs-remaining-time-display" aria-live="off"><span class="vjs-control-text">Remaining Time </span>-0:00</div></div><div class="vjs-progress-control vjs-control"><div role="slider" aria-valuenow="NaN" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-progress-holder vjs-slider" aria-label="video progress bar" aria-valuetext="0:00"><div class="vjs-load-progress"><span class="vjs-control-text">Loaded: 0%</span></div><div class="vjs-play-progress" style="width: 0%;"><span class="vjs-control-text">Progress: 0%</span></div><div class="vjs-seek-handle vjs-slider-handle" aria-live="off" style="left: 0%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-fullscreen-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Fullscreen</span></div></div><div class="vjs-volume-control vjs-control"><div role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-volume-bar vjs-slider" aria-label="volume level" aria-valuetext="100%"><div class="vjs-volume-level" style="width: 100%;"><span class="vjs-control-text"></span></div><div class="vjs-volume-handle vjs-slider-handle" style="left: 100%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-mute-control vjs-control" role="button" aria-live="polite" tabindex="0"><div><span class="vjs-control-text">Mute</span></div></div><div class="vjs-subtitles-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Subtitles Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Subtitles</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" role="button" aria-live="polite" tabindex="0" aria-selected="true">subtitles off</li></ul></div></div><div class="vjs-captions-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Captions Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Captions</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" role="button" aria-live="polite" tabindex="0" aria-selected="true">captions off</li></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Chapters Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Chapters</span></div><div class="vjs-menu"><ul class="vjs-menu-content"></ul><li class="vjs-menu-title">Chapters</li></div></div></div></div>
        </div>
        <a href="javascript:void(0);" class="iconfont close_btn">&#10060;</a>
    </div>
</div>
<div class="video_design_win" id="videoDesignWin">
    <div class="video_mask"></div>
    <div class="video_design_con">
        <div class="js_video_design_con">
            <div id="videoDesignCon" class="video-js vjs-default-skin my_video_style vjs-paused vjs-controls-enabled vjs-user-inactive" style="width: 960px; height: 540px;"><video id="videoDesignCon_html5_api" class="vjs-tech" preload="none" data-setup="{}">
                <source src="http://www.static.flymeos.com/resources/flymeos/flyme6/ru/animation/videoDesign/flymeUi.mp4" type="video/mp4">
            </video><div></div><div class="vjs-poster" tabindex="-1" style="display: none;"></div><div class="vjs-text-track-display"></div><div class="vjs-loading-spinner"></div><div class="vjs-big-play-button" role="button" aria-live="polite" tabindex="0" aria-label="play video"><span aria-hidden="true"></span></div><div class="vjs-control-bar"><div class="vjs-play-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Play</span></div></div><div class="vjs-current-time vjs-time-controls vjs-control"><div class="vjs-current-time-display" aria-live="off"><span class="vjs-control-text">Current Time </span>0:00</div></div><div class="vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-controls vjs-control"><div class="vjs-duration-display" aria-live="off"><span class="vjs-control-text">Duration Time </span>0:00</div></div><div class="vjs-remaining-time vjs-time-controls vjs-control"><div class="vjs-remaining-time-display" aria-live="off"><span class="vjs-control-text">Remaining Time </span>-0:00</div></div><div class="vjs-progress-control vjs-control"><div role="slider" aria-valuenow="NaN" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-progress-holder vjs-slider" aria-label="video progress bar" aria-valuetext="0:00"><div class="vjs-load-progress"><span class="vjs-control-text">Loaded: 0%</span></div><div class="vjs-play-progress" style="width: 0%;"><span class="vjs-control-text">Progress: 0%</span></div><div class="vjs-seek-handle vjs-slider-handle" aria-live="off" style="left: 0%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-fullscreen-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Fullscreen</span></div></div><div class="vjs-volume-control vjs-control"><div role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-volume-bar vjs-slider" aria-label="volume level" aria-valuetext="100%"><div class="vjs-volume-level" style="width: 100%;"><span class="vjs-control-text"></span></div><div class="vjs-volume-handle vjs-slider-handle" style="left: 100%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-mute-control vjs-control" role="button" aria-live="polite" tabindex="0"><div><span class="vjs-control-text">Mute</span></div></div><div class="vjs-subtitles-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Subtitles Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Subtitles</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" role="button" aria-live="polite" tabindex="0" aria-selected="true">subtitles off</li></ul></div></div><div class="vjs-captions-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Captions Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Captions</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" role="button" aria-live="polite" tabindex="0" aria-selected="true">captions off</li></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Chapters Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Chapters</span></div><div class="vjs-menu"><ul class="vjs-menu-content"></ul><li class="vjs-menu-title">Chapters</li></div></div></div></div>
        </div>
        <a href="javascript:void(0);" class="iconfont close_btn">&#10060;</a>
    </div>
</div>
<a href="javascript:void(0);" class="return_top"><em class="iconfont">▲</em></a>
<div class="footer">
    <div class="wrapper">
        <ul id="footer-nav" class="navbar">
            <li><a href="http://www.meizu.com/ru/about.html" target="_blank" title="О нас">О нас</a></li>
            <li class="line">&nbsp;<span></span>&nbsp;</li>
            <li><a href="http://www.meizu.com/ru/contact.html" target="_blank" title="Контакты">Контакты</a></li>
            <li class="line">&nbsp;<span></span>&nbsp;</li>
            <li><a href="http://www.meizu.com/ru/legal.html" target="_blank" title="Юридическая информация">Юридическая
                    информация</a></li>
            <li class="line">&nbsp;<span></span>&nbsp;</li>
            <li id="lang-choice" class="lang-choice">
                Русский
                <ul id="lang-list" class="lang-list">
                    <li><a href="http://www.flyme.cn/"><i class="cn"></i><span>Chinese</span></a></li>
                    <li><a href="http://www.flymeos.com/hk/"><i class="hk"></i><span>Korean</span></a></li>
                    <li><a href="http://www.flymeos.com/"><i class="en"></i><span>English</span></a></li>
                    <li><a href="http://www.flymeos.com/in/"><i class="in"></i><span>Hindi</span></a></li>
                    <li><a class="checked" href="http://www.flymeos.com/ru/"><i class="ru"></i><span>Русский</span></a>
                    </li>
                </ul>

            </li>
            <li class="phone">Центр обслуживания: flyme.service@meizu.com</li>
        </ul>
        <div class="mz_footer-outerLink">
            <a class="mz_footer-facebook" href="https://www.facebook.com/FlymeGlobal" target="_blank"><i class="mz_i_icon"></i></a>
            <a class="mz_footer-twitter" href="https://twitter.com/FlymeGlobal" target="_blank"><i class="mz_i_icon"></i></a>
            <a class="mz_footer-google" href="https://plus.google.com/109293092694281086888" target="_blank"><i class="mz_i_icon"></i></a>
            <a class="mz_footer-instagram" href="https://www.instagram.com/flymeglobal/" target="_blank"><i class="mz_i_icon"></i></a>
        </div>

        <div class="clear"></div>
        <p class="copyright">
            ©2017 Meizu Telecom Equipment Co., Ltd. Все права сохранены.&nbsp;&nbsp;&nbsp;
        </p>

    </div>
</div>


<script src="./js/designChange.js"></script>
<script type="text/javascript" src="./js/flow.js" charset="UTF-8"></script>
</body></html>